# spring-cloud-server

./: pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: UserController.java
src/main/java/com/github/listener/: EurekaEventListener.java
src/main/java/com/github/util/: BeanConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
