spring.application.name=eureka-server

server.port=8200

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8200/eureka

#security.basic.enabled=true
spring.security.user.name=test
spring.security.user.password=test
