spring.application.name=eureka-server

server.port=8200


eureka.instance.hostname=127.0.0.1
#eureka.preferSameZone=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8200/eureka

spring.security.user.roles=SUPERUSER
spring.security.user.name=root
spring.security.user.password=test
